1.ลง python 3
    https://medium.com/@luck/python-101-0-5-%E0%B8%95%E0%B8%B4%E0%B8%94%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87-python-3-c1429ad32458
    ให้อ่านในreadmeของที่โหลดประกอบด้วย
2.ลง locust
    https://docs.locust.io/en/stable/installation.html
    ทำตามวิธีลงของpython3

----เวลาrun-----
locust -f test.py
รันเสร็จแล้วใช้linkนี้เพื่อใช้งาน http://127.0.0.1:8089/